<vector android:height="24dp" android:viewportHeight="480"
    android:viewportWidth="480" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M56,416c-30.872,0 -56,25.128 -56,56c0,4.424 3.576,8 8,8h96c4.424,0 8,-3.576 8,-8C112,441.128 86.872,416 56,416zM16.808,464C19.992,448.36 32.36,436.072 48,432.88V448h16v-15.12c15.64,3.2 28.008,15.48 31.192,31.12H16.808z"/>
    <path android:fillColor="#FF000000" android:pathData="M472,344h-14.032c-0.44,-1.112 -0.896,-2.216 -1.392,-3.328l9.928,-9.928c3.128,-3.128 3.128,-8.184 0,-11.312l-33.936,-33.936c-1.656,-1.656 -3.84,-2.376 -6.008,-2.272C439.24,276.496 448,263.32 448,248V40c0,-22.056 -17.944,-40 -40,-40H40C17.944,0 0,17.944 0,40v208c0,22.056 17.944,40 40,40h104.4l-30.224,56H112h-12c-15.44,0 -28,12.56 -28,28s12.56,28 28,28h172c0,4.424 3.576,8 8,8h14.032c0.44,1.112 0.896,2.216 1.392,3.328l-9.928,9.928c-3.128,3.128 -3.128,8.184 0,11.312l33.936,33.936c3.128,3.128 8.184,3.128 11.312,0l9.928,-9.928c1.112,0.496 2.216,0.952 3.328,1.392V472c0,4.424 3.576,8 8,8h48c4.424,0 8,-3.576 8,-8v-14.032c1.112,-0.44 2.216,-0.896 3.328,-1.392l9.928,9.928c3.128,3.128 8.184,3.128 11.312,0l33.936,-33.936c3.128,-3.128 3.128,-8.184 0,-11.312l-9.928,-9.928c0.496,-1.112 0.952,-2.216 1.392,-3.328H472c4.424,0 8,-3.576 8,-8v-48C480,347.576 476.424,344 472,344zM16,40c0,-13.232 10.768,-24 24,-24h368c13.232,0 24,10.768 24,24v168H16V40zM40,272c-13.232,0 -24,-10.768 -24,-24v-24h416v24c0,13.232 -10.768,24 -24,24h-8h-48h-61.808H157.808H40zM421.152,285.6l-9.824,9.824c-1.112,-0.496 -2.216,-0.952 -3.328,-1.392V288C412.632,288 417.008,287.056 421.152,285.6zM344,288v6.032c-1.112,0.44 -2.216,0.896 -3.328,1.392L333.248,288H344zM316.92,288l-6.896,6.896L305.328,288H316.92zM272,384H100c-6.616,0 -12,-5.384 -12,-12c0,-6.616 5.384,-12 12,-12h12h6.944H272V384zM132.356,343.992L162.576,288h123.392l12.544,18.408l-13.016,13.016c-3.128,3.128 -3.128,8.184 0,11.312l9.928,9.928c-0.496,1.112 -0.952,2.216 -1.392,3.328H280H132.356zM464,392h-11.672c-3.496,0 -6.576,2.264 -7.632,5.592c-1.216,3.864 -2.856,7.8 -4.88,11.672c-1.616,3.104 -1.032,6.888 1.44,9.36l8.288,8.288l-22.624,22.624l-8.288,-8.288c-2.48,-2.472 -6.256,-3.048 -9.36,-1.44c-3.872,2.024 -7.808,3.664 -11.672,4.88c-3.336,1.064 -5.6,4.144 -5.6,7.64V464h-32v-11.672c0,-3.496 -2.264,-6.576 -5.592,-7.632c-3.864,-1.216 -7.8,-2.856 -11.672,-4.88c-3.104,-1.608 -6.888,-1.032 -9.36,1.44l-8.288,8.288l-22.624,-22.624l8.288,-8.288c2.472,-2.472 3.056,-6.256 1.44,-9.36c-2.024,-3.872 -3.664,-7.808 -4.88,-11.672c-1.064,-3.336 -4.144,-5.6 -7.64,-5.6H288v-32h11.672c3.496,0 6.576,-2.264 7.632,-5.592c1.216,-3.864 2.856,-7.8 4.88,-11.672c1.616,-3.104 1.032,-6.888 -1.44,-9.36l-8.288,-8.288l22.624,-22.624l8.288,8.288c2.472,2.48 6.256,3.056 9.36,1.44c3.872,-2.024 7.808,-3.664 11.672,-4.88c3.336,-1.064 5.6,-4.144 5.6,-7.64V288h32v11.672c0,3.496 2.264,6.576 5.592,7.632c3.864,1.216 7.8,2.856 11.672,4.88c3.104,1.616 6.88,1.04 9.36,-1.44l8.288,-8.288l22.624,22.624l-8.288,8.288c-2.472,2.472 -3.056,6.256 -1.44,9.36c2.024,3.872 3.664,7.808 4.88,11.672c1.064,3.336 4.144,5.6 7.64,5.6H464V392z"/>
    <path android:fillColor="#FF000000" android:pathData="M376,328c-26.472,0 -48,21.528 -48,48s21.528,48 48,48s48,-21.528 48,-48S402.472,328 376,328zM376,408c-17.648,0 -32,-14.352 -32,-32s14.352,-32 32,-32s32,14.352 32,32S393.648,408 376,408z"/>
    <path android:fillColor="#FF000000" android:pathData="M157.656,61.656l-11.312,-11.312l-56,56c-3.128,3.128 -3.128,8.184 0,11.312l56,56l11.312,-11.312L107.312,112L157.656,61.656z"/>
    <path android:fillColor="#FF000000" android:pathData="M333.656,106.344l-56,-56l-11.312,11.312L316.688,112l-50.344,50.344l11.312,11.312l56,-56C336.784,114.528 336.784,109.472 333.656,106.344z"/>
    <path android:fillColor="#FF000000" android:pathData="M168.836,172.425l71.979,-143.958l14.31,7.155l-71.979,143.958z"/>
    <path android:fillColor="#FF000000" android:pathData="M312,160h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M344,160h16v16h-16z"/>
    <path android:fillColor="#FF000000" android:pathData="M376,160h16v16h-16z"/>
</vector>
